********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 09:20:25
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.2.16 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.10 (Unix)
DOC ROOT:	/home/i/infovokh/ved_wp/public_html
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://ved-plus.ru/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190507_vedplus_c280348c614572e43100_20190507091444_archive.zip
SIZE:	25.08MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/i/infovokh/ved_wp/public_html/20190507_vedplus_c280348c614572e43100_20190507091444_archive.zip' -d '/home/i/infovokh/ved_wp/public_html' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
*** PHP Warning Message: chmod(): Operation not permitted (Code: 2, line 325 in /home/i/infovokh/ved_wp/public_html/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on directory '/home/i/infovokh/ved_wp/public_html/..' failed

STEP-1 COMPLETE @ 09:20:27 - RUNTIME: 2.0509 sec.
*** PHP Warning Message: mysqli_connect(): (HY000/1045): Access denied for user 'infovokh_ved_wp'@'localhost' (using password: YES) (Code: 2, line 41 in /home/i/infovokh/ved_wp/public_html/dup-installer/classes/class.db.php)
*** PHP Warning Message: mysqli_connect(): (HY000/1045): Access denied for user 'infovokh_ved_wp'@'localhost' (using password: YES) (Code: 2, line 41 in /home/i/infovokh/ved_wp/public_html/dup-installer/classes/class.db.php)



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:21:04
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.21 -- Build Server: 5.6.38
FILE SIZE:	dup-database__c280348-07091444.sql (724.94KB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE:	NOT_SET
NEW SQL FILE:	[/home/i/infovokh/ved_wp/public_html/dup-installer/dup-installer-data__c280348-07091444.sql]
COLLATE FB:	Off
*** PHP Warning Message: count(): Parameter must be an array or an object that implements Countable (Code: 2, line 373 in /home/i/infovokh/ved_wp/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php)
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	922

wp_cleantalk_sessions: (2)
wp_cleantalk_sfw: (0)
wp_cleantalk_sfw_logs: (0)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (434)
wp_postmeta: (211)
wp_posts: (180)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (23)
wp_users: (1)
wp_yoast_seo_links: (0)
wp_yoast_seo_meta: (4)
Removed '42' cache/transient rows

INSERT DATA RUNTIME: 0.1519 sec.
STEP-2 COMPLETE @ 09:21:04 - RUNTIME: 0.1540 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 09:21:08
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_cleantalk_sessions~ (2)
wp_cleantalk_sfw^ (0)
wp_cleantalk_sfw_logs^ (0)
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (434)
wp_postmeta~ (211)
wp_posts~ (180)
wp_term_relationships~ (1)
wp_term_taxonomy~ (1)
wp_termmeta^ (0)
wp_terms~ (1)
wp_usermeta~ (23)
wp_users~ (1)
wp_yoast_seo_links^ (0)
wp_yoast_seo_meta~ (4)
--------------------------------------
Search1:	'E:/YandexDisk/Work/localhost/Volt/ved_plus_wp' 
Change1:	'/home/i/infovokh/ved_wp/public_html' 
Search2:	'E:\/YandexDisk\/Work\/localhost\/Volt\/ved_plus_wp' 
Change2:	'\/home\/i\/infovokh\/ved_wp\/public_html' 
Search3:	'E%3A%2FYandexDisk%2FWork%2Flocalhost%2FVolt%2Fved_plus_wp%2F' 
Change3:	'%2Fhome%2Fi%2Finfovokh%2Fved_wp%2Fpublic_html%2F' 
Search4:	'E:\YandexDisk\Work\localhost\Volt\ved_plus_wp' 
Change4:	'/home/i/infovokh/ved_wp/public_html' 
Search5:	'E:\\YandexDisk\\Work\\localhost\\Volt\\ved_plus_wp' 
Change5:	'\/home\/i\/infovokh\/ved_wp\/public_html' 
Search6:	'E%3A%5CYandexDisk%5CWork%5Clocalhost%5CVolt%5Cved_plus_wp' 
Change6:	'%2Fhome%2Fi%2Finfovokh%2Fved_wp%2Fpublic_html' 
Search7:	'//volt/ved_plus_wp' 
Change7:	'//ved-plus.ru' 
Search8:	'\/\/volt\/ved_plus_wp' 
Change8:	'\/\/ved-plus.ru' 
Search9:	'%2F%2Fvolt%2Fved_plus_wp' 
Change9:	'%2F%2Fved-plus.ru' 
Search10:	'https://ved-plus.ru' 
Change10:	'http://ved-plus.ru' 
Search11:	'https:\/\/ved-plus.ru' 
Change11:	'http:\/\/ved-plus.ru' 
Search12:	'https%3A%2F%2Fved-plus.ru' 
Change12:	'http%3A%2F%2Fved-plus.ru' 
SCANNED:	Tables:18 	|	 Rows:859 	|	 Cells:6870 
UPDATED:	Tables:2 	|	 Rows:186 	|	 Cells:192 
ERRORS:		0 
RUNTIME:	0.053900 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/home/i/infovokh/ved_wp/public_html/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 09:21:08 - RUNTIME: 0.0635 sec. 


